function getFieldMapData(sessionToken) {
  var actor = requireRole_(sessionToken, ['admin','editor','viewer']);
  ensureHeaders_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS, DWELLING_ASSIGNMENT_HEADERS_);
  var data = JSON.parse(JSON.stringify(FIELD_MAP_DATA_));
  var assignments = dwellingAssignmentMap_();
  var visits = dwellingVisitMap_();
  var isAdmin = actor.role === 'admin';
  data.dwellings = data.dwellings.map(function(p) {
    var id = normalizeText_(p.id);
    var a = assignments[id] || {};
    var v = visits[id] || null;
    var assignedTo = normalizeText_(a.assigned_to);
    var status = v ? 'visitada' : (normalizeText_(a.status) || (assignedTo ? 'asignada' : 'sin_asignar'));
    var visible = isAdmin || assignedTo === actor.username || !assignedTo;
    return {
      id: p.id,
      n: p.n,
      lat: p.lat,
      lng: p.lng,
      assigned_to: assignedTo,
      status: status,
      priority: normalizeText_(a.priority) || 'normal',
      route_order: normalizeText_(a.route_order),
      notes: normalizeText_(a.notes),
      assigned_at: clientValue_(a.assigned_at),
      updated_at: clientValue_(a.updated_at),
      visited_source_uuid: v ? v.source_uuid : '',
      visited_at: v ? v.submission_ts : '',
      visible: visible
    };
  });
  data.assignmentSummary = assignmentSummary_(data.dwellings, actor);
  data.users = isAdmin ? fieldMapAssignableUsers_() : [];
  data.currentUser = { username: actor.username, role: actor.role, displayName: actor.displayName || actor.username };
  auditLog_(actor.username, actor.role, 'field_map_open', 'dwelling_map', 'ISLA_TUYU', data.assignmentSummary);
  return data;
}

function saveDwellingAssignments(sessionToken, assignments) {
  var actor = requireRole_(sessionToken, ['admin']);
  ensureHeaders_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS, DWELLING_ASSIGNMENT_HEADERS_);
  assignments = assignments || [];
  var existing = getRowsAsObjects_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS);
  var byId = {};
  existing.forEach(function(r) { byId[normalizeText_(r.vivienda_id)] = r; });
  var dwellingById = {};
  FIELD_MAP_DATA_.dwellings.forEach(function(p) { dwellingById[normalizeText_(p.id)] = p; });
  var now = nowIso_();
  var saved = 0;
  assignments.forEach(function(a) {
    var id = normalizeText_(a.vivienda_id || a.id);
    var p = dwellingById[id];
    if (!id || !p) return;
    var assignedTo = normalizeText_(a.assigned_to).toLowerCase();
    var current = byId[id] || {};
    var obj = {
      vivienda_id: id,
      vivienda_n: p.n,
      lat: p.lat,
      lng: p.lng,
      assigned_to: assignedTo,
      status: assignedTo ? (normalizeText_(a.status) || 'asignada') : 'sin_asignar',
      priority: normalizeText_(a.priority) || normalizeText_(current.priority) || 'normal',
      route_order: normalizeText_(a.route_order) || normalizeText_(current.route_order),
      notes: normalizeText_(a.notes) || normalizeText_(current.notes),
      assigned_by: actor.username,
      assigned_at: normalizeText_(current.assigned_at) || now,
      updated_at: now
    };
    if (current.__rowNum) updateRowByNumber_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS, current.__rowNum, obj);
    else appendObject_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS, obj, DWELLING_ASSIGNMENT_HEADERS_);
    saved++;
  });
  auditLog_(actor.username, actor.role, 'save_dwelling_assignments', 'dwelling_map', 'ISLA_TUYU', { saved: saved });
  return { ok: true, saved: saved };
}

function dwellingAssignmentMap_() {
  ensureHeaders_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS, DWELLING_ASSIGNMENT_HEADERS_);
  var rows = getRowsAsObjects_(APP_CFG.SHEETS.DWELLING_ASSIGNMENTS);
  var out = {};
  rows.forEach(function(r) {
    var id = normalizeText_(r.vivienda_id);
    if (id) out[id] = r;
  });
  return out;
}

function dwellingVisitMap_() {
  var rows = getRowsAsObjects_(APP_CFG.SHEETS.RESPONSES);
  var out = {};
  rows.forEach(function(r) {
    var id = normalizeText_(r.vivienda_mapeada_id);
    if (!id) return;
    var ts = normalizeText_(r.submission_ts);
    if (!out[id] || ts > out[id].submission_ts) {
      out[id] = { source_uuid: normalizeText_(r.source_uuid), submission_ts: ts, encuestador: normalizeText_(r.encuestador_usuario) };
    }
  });
  return out;
}

function assignmentSummary_(dwellings, actor) {
  var s = { total: dwellings.length, visibles: 0, asignadas: 0, sinAsignar: 0, mias: 0, visitadas: 0, pendientesMias: 0 };
  dwellings.forEach(function(p) {
    if (p.visible) s.visibles++;
    if (p.assigned_to) s.asignadas++; else s.sinAsignar++;
    if (p.status === 'visitada') s.visitadas++;
    if (p.assigned_to === actor.username) {
      s.mias++;
      if (p.status !== 'visitada') s.pendientesMias++;
    }
  });
  return s;
}

function fieldMapAssignableUsers_() {
  return getRowsAsObjects_(APP_CFG.SHEETS.USERS).filter(function(u) {
    return asBool_(u.active) && ['admin','editor'].indexOf(normalizeText_(u.role)) >= 0;
  }).map(function(u) {
    return { username: normalizeText_(u.username), display_name: normalizeText_(u.display_name) || normalizeText_(u.username), role: normalizeText_(u.role) };
  });
}

var FIELD_MAP_DATA_ = {"name":"Isla Hermosa / Isla Tuyu","source":"CONCEPCION_AMAMBAY_GEODEMOGSOCIAL: concepcion_amambay_barrios.geojson + viviendas_concepcion.geojson","district":"Paso Barreto","department":"Concepcion","barloc":"ISLA TUYU","barlocCode":"420","center":[-23.080368,-56.9671219],"bounds":[[-23.0939672,-57.0546176],[-23.0446208,-56.9464286]],"stats":{"viviendasIne":69,"personasEstimadas":null,"hogaresEstimados":null},"boundary":[[-23.0696841,-57.0479727],[-23.0686757,-57.0504497],[-23.0680704,-57.0530084],[-23.0677428,-57.0533894],[-23.0664077,-57.0536611],[-23.0645782,-57.0546176],[-23.0631561,-57.0491345],[-23.0633053,-57.0486449],[-23.0639289,-57.0477427],[-23.0638932,-57.0463613],[-23.064065,-57.0455627],[-23.0653302,-57.0436929],[-23.0651995,-57.0428905],[-23.0648246,-57.0427135],[-23.0643233,-57.0427304],[-23.0614369,-57.0434507],[-23.0592461,-57.0443536],[-23.0572632,-57.0444332],[-23.0566532,-57.0453698],[-23.0562918,-57.0454487],[-23.0557409,-57.0449964],[-23.0546033,-57.0428561],[-23.054775,-57.0425678],[-23.0556965,-57.0421984],[-23.0558005,-57.0420252],[-23.0559949,-57.0411692],[-23.0556925,-57.0402964],[-23.0549293,-57.0398807],[-23.0520884,-57.03941],[-23.0507156,-57.038475],[-23.0502415,-57.0378565],[-23.0497946,-57.0367445],[-23.0495784,-57.0342211],[-23.0495785,-57.0333112],[-23.0499266,-57.0319099],[-23.0503243,-57.0309622],[-23.0508076,-57.0305612],[-23.0518736,-57.0305391],[-23.0527814,-57.0307703],[-23.0530434,-57.0306117],[-23.0532016,-57.029879],[-23.0532155,-57.0279578],[-23.0527369,-57.0270288],[-23.0518292,-57.0263307],[-23.051206,-57.0255789],[-23.0512242,-57.0248346],[-23.0515675,-57.024328],[-23.0511747,-57.0233581],[-23.0508137,-57.0210949],[-23.05001,-57.0190385],[-23.0483256,-57.0161367],[-23.0466049,-57.0145848],[-23.0453403,-57.012924],[-23.0446208,-57.0110163],[-23.0585711,-57.00232],[-23.0591424,-57.001676],[-23.0594907,-57.0009433],[-23.0596397,-57.0000033],[-23.059406,-56.9988608],[-23.0525305,-56.9879293],[-23.0555751,-56.983022],[-23.0562021,-56.9837215],[-23.0574251,-56.9845429],[-23.0587071,-56.9849744],[-23.0590923,-56.9855208],[-23.0596774,-56.9858199],[-23.0631032,-56.9890629],[-23.0649823,-56.9918277],[-23.0649858,-56.9926685],[-23.0652624,-56.9931828],[-23.0656268,-56.9934955],[-23.0661057,-56.9944145],[-23.0665628,-56.9945701],[-23.0667474,-56.9949571],[-23.0670727,-56.9951544],[-23.0676241,-56.9969002],[-23.0676358,-56.9977454],[-23.067958,-56.9978274],[-23.0681768,-56.9977136],[-23.0695294,-56.9949251],[-23.069496,-56.9938035],[-23.0696738,-56.9926618],[-23.0699494,-56.9920605],[-23.0705367,-56.9913729],[-23.0709418,-56.9894083],[-23.0724305,-56.9870398],[-23.0731573,-56.9864937],[-23.0734335,-56.9853189],[-23.0742331,-56.9843345],[-23.074114,-56.9812309],[-23.0740286,-56.9808947],[-23.0733718,-56.9800222],[-23.0740488,-56.977221],[-23.0744388,-56.9767007],[-23.0756649,-56.976002],[-23.0757825,-56.9752325],[-23.0765885,-56.9739591],[-23.0769172,-56.9719789],[-23.0772844,-56.971326],[-23.077364,-56.9699193],[-23.0769543,-56.9692117],[-23.0768314,-56.9683287],[-23.0778144,-56.9678045],[-23.0776713,-56.9671313],[-23.0778376,-56.9663959],[-23.0786564,-56.9660973],[-23.0789255,-56.9656748],[-23.0796412,-56.9653182],[-23.0799237,-56.9649087],[-23.0805974,-56.9622901],[-23.0805514,-56.9615014],[-23.0780686,-56.9587428],[-23.0776306,-56.9570709],[-23.0772341,-56.9565757],[-23.0763756,-56.9546328],[-23.0763283,-56.954188],[-23.0766803,-56.9520963],[-23.0770608,-56.9507529],[-23.0775061,-56.9502022],[-23.0785972,-56.9495594],[-23.0805706,-56.947866],[-23.0833526,-56.9483805],[-23.0840514,-56.9478447],[-23.0861232,-56.9473236],[-23.0867844,-56.9464286],[-23.089179,-56.9471293],[-23.089733,-56.9467207],[-23.0904635,-56.9467476],[-23.0918239,-56.9473189],[-23.0932352,-56.9494421],[-23.0933362,-56.9502045],[-23.0930344,-56.9515388],[-23.0932614,-56.9526278],[-23.0939672,-56.9541796],[-23.0933129,-56.9564397],[-23.0926835,-56.957638],[-23.0909456,-56.9584281],[-23.0886031,-56.9587828],[-23.0883263,-56.959872],[-23.0883517,-56.9606343],[-23.091476,-56.9642275],[-23.0918542,-56.9657522],[-23.0917537,-56.9667869],[-23.0913759,-56.9673043],[-23.0906707,-56.9676584],[-23.0896379,-56.9672775],[-23.0886301,-56.9665154],[-23.0879245,-56.965018],[-23.0872696,-56.9649093],[-23.0864132,-56.9650729],[-23.0856325,-56.9658354],[-23.085532,-56.9671151],[-23.0858344,-56.9677685],[-23.0864642,-56.9681767],[-23.0891595,-56.9682033],[-23.0900412,-56.9688293],[-23.0902681,-56.9699456],[-23.089941,-56.9715521],[-23.0900923,-56.9724234],[-23.090571,-56.9731312],[-23.0926871,-56.974356],[-23.0929139,-56.9751456],[-23.0923599,-56.9764254],[-23.091151,-56.9772969],[-23.0903198,-56.9774877],[-23.0887832,-56.9774063],[-23.0883802,-56.977842],[-23.0884559,-56.9787949],[-23.0888591,-56.9800201],[-23.0902195,-56.9815174],[-23.0908242,-56.982552],[-23.0906228,-56.9836955],[-23.089968,-56.9845124],[-23.088759,-56.9855472],[-23.0885827,-56.9859829],[-23.0888095,-56.9869358],[-23.0895904,-56.9877526],[-23.0895905,-56.9885149],[-23.0891371,-56.989114],[-23.0884066,-56.9894952],[-23.0877013,-56.9893591],[-23.0869456,-56.9883246],[-23.0864417,-56.9870722],[-23.0857868,-56.9870178],[-23.0853838,-56.9874262],[-23.0854342,-56.9881069],[-23.0858877,-56.9891959],[-23.0867946,-56.9906116],[-23.0876511,-56.9912378],[-23.0890365,-56.9916461],[-23.0898426,-56.9926263],[-23.0898678,-56.9933886],[-23.0895152,-56.9942327],[-23.0883817,-56.9950768],[-23.0875253,-56.9960026],[-23.0872482,-56.9968466],[-23.0874246,-56.998099],[-23.0881047,-56.9993515],[-23.0879032,-57.0003044],[-23.0873994,-57.0009579],[-23.0859888,-57.0018564],[-23.0858125,-57.0027276],[-23.0862154,-57.0048785],[-23.0859132,-57.0054231],[-23.0852078,-57.0058859],[-23.084427,-57.0058859],[-23.0838225,-57.0052868],[-23.083621,-57.0038166],[-23.0833691,-57.0031632],[-23.0819837,-57.002537],[-23.0812532,-57.0017746],[-23.0806235,-57.0005767],[-23.0801701,-57.0004678],[-23.0792381,-57.0008762],[-23.0790366,-57.0014479],[-23.0791373,-57.0019924],[-23.0811021,-57.0040616],[-23.0834445,-57.0071654],[-23.083243,-57.0079278],[-23.0828903,-57.0083906],[-23.0817568,-57.0084177],[-23.0805477,-57.0078187],[-23.0793891,-57.0067296],[-23.0776511,-57.0042521],[-23.0770466,-57.0040887],[-23.0765932,-57.0042792],[-23.0765176,-57.0049326],[-23.0769457,-57.0069201],[-23.0768953,-57.0086352],[-23.0771974,-57.0113578],[-23.0769957,-57.013808],[-23.0775748,-57.0159861],[-23.0774487,-57.0175651],[-23.0769196,-57.0182729],[-23.0760632,-57.0185722],[-23.0749548,-57.0184904],[-23.0735192,-57.0175646],[-23.0726879,-57.017755],[-23.0722596,-57.0183811],[-23.0718059,-57.0207223],[-23.071831,-57.0217569],[-23.072536,-57.0236899],[-23.0718556,-57.0251326],[-23.0713011,-57.0276643],[-23.070646,-57.0286443],[-23.0702679,-57.0296514],[-23.0702929,-57.0306043],[-23.0711237,-57.0332452],[-23.0705942,-57.0353413],[-23.0706696,-57.0360763],[-23.0713748,-57.0365121],[-23.0722816,-57.0366757],[-23.0734152,-57.0362404],[-23.0744732,-57.036159],[-23.0769163,-57.0373576],[-23.0773694,-57.0385011],[-23.0770165,-57.0396445],[-23.0757568,-57.0403247],[-23.0745981,-57.0405966],[-23.0743964,-57.0411955],[-23.0747992,-57.0419851],[-23.0760333,-57.0428567],[-23.0763354,-57.0433196],[-23.0762093,-57.0439185],[-23.0755794,-57.0443539],[-23.0730099,-57.0451154],[-23.0708682,-57.0472109],[-23.0696841,-57.0479727]],"dwellings":[{"id":59708,"lat":-23.0488914,"lng":-57.0087854,"n":1},{"id":59596,"lat":-23.0769236,"lng":-56.9523351,"n":2},{"id":59595,"lat":-23.0771399,"lng":-56.9530941,"n":3},{"id":59594,"lat":-23.0774392,"lng":-56.9564211,"n":4},{"id":59592,"lat":-23.0775692,"lng":-56.9565548,"n":5},{"id":59593,"lat":-23.077629,"lng":-56.9566662,"n":6},{"id":59591,"lat":-23.0778321,"lng":-56.9554497,"n":7},{"id":59752,"lat":-23.0781247,"lng":-56.9676741,"n":8},{"id":59726,"lat":-23.0787245,"lng":-56.9682703,"n":9},{"id":59597,"lat":-23.0790749,"lng":-56.9497528,"n":10},{"id":59603,"lat":-23.0791935,"lng":-56.9595495,"n":11},{"id":59727,"lat":-23.0792256,"lng":-56.9689068,"n":12},{"id":59733,"lat":-23.0793653,"lng":-56.9729957,"n":13},{"id":59724,"lat":-23.079384,"lng":-56.9678461,"n":14},{"id":59729,"lat":-23.0794197,"lng":-56.9700362,"n":15},{"id":59735,"lat":-23.0795202,"lng":-56.9734449,"n":16},{"id":59605,"lat":-23.0795679,"lng":-56.9600559,"n":17},{"id":59730,"lat":-23.0795771,"lng":-56.9712582,"n":18},{"id":59728,"lat":-23.0796131,"lng":-56.9691695,"n":19},{"id":59731,"lat":-23.0796377,"lng":-56.9720841,"n":20},{"id":59734,"lat":-23.0796817,"lng":-56.9728513,"n":21},{"id":59725,"lat":-23.0797476,"lng":-56.9686424,"n":22},{"id":59732,"lat":-23.07978,"lng":-56.9725109,"n":23},{"id":59606,"lat":-23.0797977,"lng":-56.9603951,"n":24},{"id":59607,"lat":-23.0800126,"lng":-56.9605185,"n":25},{"id":59604,"lat":-23.0800535,"lng":-56.9591968,"n":26},{"id":59736,"lat":-23.0800886,"lng":-56.9740117,"n":27},{"id":59751,"lat":-23.0801287,"lng":-56.9661381,"n":28},{"id":59723,"lat":-23.0801423,"lng":-56.9675035,"n":29},{"id":59750,"lat":-23.0801778,"lng":-56.9663445,"n":30},{"id":59753,"lat":-23.080349,"lng":-56.9646937,"n":31},{"id":59599,"lat":-23.0804627,"lng":-56.9488716,"n":32},{"id":59600,"lat":-23.0804992,"lng":-56.9491609,"n":33},{"id":59722,"lat":-23.0805802,"lng":-56.9668687,"n":34},{"id":59598,"lat":-23.080614,"lng":-56.9482349,"n":35},{"id":59720,"lat":-23.0806476,"lng":-56.9681821,"n":36},{"id":59610,"lat":-23.0809839,"lng":-56.9632974,"n":37},{"id":59609,"lat":-23.0809962,"lng":-56.9606391,"n":38},{"id":59613,"lat":-23.0810012,"lng":-56.9626928,"n":39},{"id":59744,"lat":-23.0812278,"lng":-56.9776611,"n":40},{"id":59721,"lat":-23.0812585,"lng":-56.9670655,"n":41},{"id":59738,"lat":-23.0813384,"lng":-56.9752115,"n":42},{"id":59608,"lat":-23.081369,"lng":-56.9612823,"n":43},{"id":59719,"lat":-23.0813759,"lng":-56.9688004,"n":44},{"id":59718,"lat":-23.0815375,"lng":-56.9683452,"n":45},{"id":59601,"lat":-23.0815583,"lng":-56.9482028,"n":46},{"id":59612,"lat":-23.0818955,"lng":-56.96395,"n":47},{"id":59737,"lat":-23.0819187,"lng":-56.9752393,"n":48},{"id":59716,"lat":-23.0819453,"lng":-56.9687983,"n":49},{"id":59741,"lat":-23.0819755,"lng":-56.9759686,"n":50},{"id":59611,"lat":-23.0819968,"lng":-56.9638313,"n":51},{"id":59717,"lat":-23.0821826,"lng":-56.9682315,"n":52},{"id":59740,"lat":-23.0822756,"lng":-56.9762086,"n":53},{"id":59742,"lat":-23.082457,"lng":-56.9764883,"n":54},{"id":59739,"lat":-23.0825044,"lng":-56.9757473,"n":55},{"id":59715,"lat":-23.082565,"lng":-56.9665299,"n":56},{"id":59746,"lat":-23.0827441,"lng":-56.9773083,"n":57},{"id":59714,"lat":-23.0827502,"lng":-56.9687991,"n":58},{"id":59713,"lat":-23.0828312,"lng":-56.9692653,"n":59},{"id":59745,"lat":-23.0828803,"lng":-56.9763803,"n":60},{"id":59743,"lat":-23.0831275,"lng":-56.9760836,"n":61},{"id":59711,"lat":-23.0832534,"lng":-56.9682422,"n":62},{"id":59712,"lat":-23.0834451,"lng":-56.9677365,"n":63},{"id":59710,"lat":-23.083541,"lng":-56.9689125,"n":64},{"id":59709,"lat":-23.0837108,"lng":-56.9697064,"n":65},{"id":59749,"lat":-23.0837668,"lng":-56.9832121,"n":66},{"id":59748,"lat":-23.0839331,"lng":-56.9847032,"n":67},{"id":59602,"lat":-23.0841248,"lng":-56.9528169,"n":68},{"id":59747,"lat":-23.0843033,"lng":-56.9795794,"n":69}]}; 
